#
# This property points to the name of the environment that we will be deploying the application into
# Change according to your environment
#
tibco.application.environment=DEV

#
# This property points to the TIBCO Administration domain name
# Change according to your environment
#
tibco.domain.name=ZBS_TIBDEV_Domain


#
# This property points to the Application name
# Change according to your requirements
# Specify archive name from the BW project 
#
tibco.application.name=Administration


# This property points to the directory which contains the checked out version of BusinessWorks Project repository. 
# Provide the absolute path name.
#
tibco.application.repository=E:/TibcoProjects

#
# This property points to the name of the application you'd like to see when deployed in Administrator.
# Use folder names to organize the application
#
tibco.application.deployedapp.name=Common/CLE/Administration

#
# This property points to the name of the EAR file. Should be placed under the ears directory
#
tibco.application.ear.filename=Administration.ear


#
# Project dir in SVN
#
svnant.project.dir=CLEAdministration
