<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472653534007</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_DRIVER</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472653533616</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggerDBURL</name>
			<value>jdbc:oracle:thin:@vtibdbdv01:1521:tibdev</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472653533600</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472653533538</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAXIMUM_ROWS</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472653533788</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnection</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1472653533507</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!zm/y183dr+gI8NMQ7oFzioLdHjIGo7WMhx3TOfYcJWs=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1472653533929</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>tibco_app</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472653533476</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>tibco_app</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1472653533647</modTime>
		</globalVariable>
	</globalVariables>
</repository>