<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Category</name>
			<value>PublishToUpload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491456830098</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceID</name>
			<value>PublishToUpload</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491456830318</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSExpiration</name>
			<value>3600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1483626386760</modTime>
		</globalVariable>
		<globalVariable>
			<name>LiveLinkRequestMethod</name>
			<value>POST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487841684381</modTime>
		</globalVariable>
		<globalVariable>
			<name>LiveLinkRequestURI</name>
			<value>/LivelinkAPI/v1/uploadfile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492779396938</modTime>
		</globalVariable>
		<globalVariable>
			<name>ParentID</name>
			<value>16993102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492779571417</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!xem5DbOje8IT1vHvFJ3poPyAKkANdPCn</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1487944494185</modTime>
		</globalVariable>
		<globalVariable>
			<name>Timeout</name>
			<value>1800000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487842336767</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionDomain</name>
			<value>MANUFACTURING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481205108841</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>HTTPPOSTREQUEST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487845027377</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>singhalr</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487944494373</modTime>
		</globalVariable>
	</globalVariables>
</repository>