<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AccessTokenName</name>
			<value>Authorization</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481111674611</modTime>
		</globalVariable>
		<globalVariable>
			<name>AccessTokenPosition</name>
			<value>Header</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427468287</modTime>
		</globalVariable>
		<globalVariable>
			<name>Method</name>
			<value>GET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427468553</modTime>
		</globalVariable>
		<globalVariable>
			<name>ResponseType</name>
			<value>Default</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1480427468788</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481106180373</modTime>
		</globalVariable>
		<globalVariable>
			<name>URI</name>
			<value>https://zimmer-sandbox.plateau.com/learning/odatav4/curriculum/v1/CurriculumStatuses</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1520967986928</modTime>
		</globalVariable>
	</globalVariables>
</repository>