<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AdapterRFCQueue</name>
			<value>ZBS.EAI.INTEGRATION.SAP_SF.USER_RFC.REQUEST.SYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481278416618</modTime>
		</globalVariable>
		<globalVariable>
			<name>CompareSFDCSAPHRExtractQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.SAPHREXTRACT.TRIGGER.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529386894677</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileAdapterQueue</name>
			<value>ZBS.EAI.INTEGRATION.SAP_SF.USER_FILE.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1486620504035</modTime>
		</globalVariable>
		<globalVariable>
			<name>MainProcessQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.MAINPROCESS.TRIGGER.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1529386894740</modTime>
		</globalVariable>
		<globalVariable>
			<name>SFDCNoPerNRQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.NOPERNRUSER.TRIGGER.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885891707</modTime>
		</globalVariable>
		<globalVariable>
			<name>SFDCPerNRQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.PERNRUSER.TRIGGER.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885891972</modTime>
		</globalVariable>
		<globalVariable>
			<name>TriggerSendFileQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.USERFILE.TRIGGER.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885892251</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteNoPerNRFileRequestQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.NOPERNRUSER.FILEWRITE.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885892407</modTime>
		</globalVariable>
		<globalVariable>
			<name>WriteNoPerNRFileResponseQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.NOPERNRUSER.FILEWRITE.RESPONSE.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885892611</modTime>
		</globalVariable>
		<globalVariable>
			<name>WritePerNRFileRequestQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.PERNRUSER.FILEWRITE.REQUEST.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885892799</modTime>
		</globalVariable>
		<globalVariable>
			<name>WritePerNRFileResponseQueue</name>
			<value>ZBS.EAI.INTEGRATION.SFDC_SF.PERNRUSER.FILEWRITE.RESPONSE.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1488885892971</modTime>
		</globalVariable>
	</globalVariables>
</repository>