<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>CentralizedScheduler_Queue</name>
			<value>ZBS.TIBCO.CENTRALIZEDSCHEDULER.UPDATEINTERFACESTATUS.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346953</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoadPropertyFile</name>
			<value>ZBS.EAI.LOAD_TEXTMSG_PROPFILE.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346973</modTime>
		</globalVariable>
		<globalVariable>
			<name>TextUtilityTrigger</name>
			<value>ZBS.EAI.TEXT_UTILITY.TRIGGER.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346385</modTime>
		</globalVariable>
	</globalVariables>
</repository>