<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>DocId_DataFormat</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>,</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>4</LineLength>
        <DataFormat>
            <xsd:element name="group">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="DocId" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="value" type="xsd:string"/>
                                </xsd:sequence>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>