<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Category</name>
			<value>File</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534391622704</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceId</name>
			<value>BCSendFile</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534391612910</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionDomain</name>
			<value>EDI</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534391612972</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>FileTransfer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1534391613019</modTime>
		</globalVariable>
	</globalVariables>
</repository>