<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Category</name>
			<value>UPDATECURRICULUMDATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491986777058</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceID</name>
			<value>UPDATECURRICULUMDATA</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491986705388</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionDomain</name>
			<value>MANUFACTURING</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1399628891201</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>UPDATECAMSTAR-PARSIPPANY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481722433605</modTime>
		</globalVariable>
	</globalVariables>
</repository>