<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ProfileFileLocation</name>
			<value>\\tibco-nas\TIB_FILESHARE\DEV\PRODUCTION_UTILITY\Slack_Text_Utility\Slack_Text_UtlityProfileFile.xml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507232561094</modTime>
		</globalVariable>
	</globalVariables>
</repository>