<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Send_MFLId_ToResend856</name>
			<value>ZBS.EAI.DELTA.856.RESEND.ASYN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502975998940</modTime>
		</globalVariable>
		<globalVariable>
			<name>Send_MFLId_ToResend940</name>
			<value>ZBS.EAI.DELTA.940.RESEND.ASYN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502975770279</modTime>
		</globalVariable>
		<globalVariable>
			<name>Send_MFLId_ToResend947</name>
			<value>ZBS.EAI.DELTA.947.RESEND.ASYN</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1502975864806</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warehouse_856_Queue</name>
			<value>ZBS.EAI.DELTA.DDS_WDS.856.OUTBOUND.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508134362635</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warehouse_940_Queue</name>
			<value>ZBS.EAI.DELTA.DDS_WDS.940.OUTBOUND.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508134362698</modTime>
		</globalVariable>
		<globalVariable>
			<name>Warehouse_947_Queue</name>
			<value>ZBS.EAI.DELTA.DDS_WDS.947.OUTBOUND.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1508134362760</modTime>
		</globalVariable>
	</globalVariables>
</repository>