<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InterfaceId</name>
			<value>TEXT-UTILITY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346368</modTime>
		</globalVariable>
		<globalVariable>
			<name>TECHNICAL-777</name>
			<value>TECHNICAL-777</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346355</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionDomain</name>
			<value>TEXT-UTILITY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346810</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransactionType</name>
			<value>TEXT-UTILITY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347255</modTime>
		</globalVariable>
	</globalVariables>
</repository>