<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>kachhadd</authorProperty>
        </sharedArchive>
        <processArchive name="SendEmail_Utility">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>gangwars</authorProperty>
            <processProperty>/CLE/Interface/Loader/InitializeLogLevel.process,/Services/SendEmailProcess/Processes/ReceiveEmail_Process.process</processProperty>
        </processArchive>
        <versionProperty>6</versionProperty>
        <authorProperty>gangwars</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>SendEmail_Utility</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Development\EAR\SendEmail_Utility.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>