<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InstallationName</name>
			<value>ZIMBC-DEV</value>
			<description>Not Used</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347550</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstallationPrefix</name>
			<value>ZBS.B2B</value>
			<description>Not Used</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346615</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Password</name>
			<value>#!HWhD8wHj3JWr8CtQNapyIybbvj92YB0V</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1501304346735</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Username</name>
			<value>TIBBC6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347623</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347223</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextUrl</name>
			<value>tibjmsnaming://vtibemsdv01:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347493</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>#!K5IdqVSRO9WJIi459O3c9/3sshHRozms</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1501304346320</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUserName</name>
			<value>TIBBC6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347518</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ZBS_QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347265</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnnectionFactory</name>
			<value>ZBS_TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346795</modTime>
		</globalVariable>
	</globalVariables>
</repository>