<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>Http_Host</name>
			<value>vtibappdv03</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507225191235</modTime>
		</globalVariable>
		<globalVariable>
			<name>Http_Port</name>
			<value>9011</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507225191165</modTime>
		</globalVariable>
		<globalVariable>
			<name>IncidentRequired</name>
			<value>'N'</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506627299277</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceName</name>
			<value>Common/Slack_Text_Utility/Slack_Text_Utility.par</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507227004226</modTime>
		</globalVariable>
		<globalVariable>
			<name>Interval</name>
			<value>300000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1507226790025</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!zwdPzxCLk5x0Xlg2XOEngdLhEz6oQ7q93IHeRIP3p7Y=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1507225491457</modTime>
		</globalVariable>
		<globalVariable>
			<name>SleepTime</name>
			<value>60000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506627874729</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartTime</name>
			<value>2016 Oct 19 00:00:30 UTC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347693</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>gangwars</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1506627299376</modTime>
		</globalVariable>
	</globalVariables>
</repository>