<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InputFileDir</name>
			<value>\\tibpr-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\LIVELINK\FROM_SF\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1487939012626</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileNameExt</name>
			<value>.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481205147069</modTime>
		</globalVariable>
	</globalVariables>
</repository>