<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BatchRowExtract</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370694</modTime>
		</globalVariable>
		<globalVariable>
			<name>BatchStartTime</name>
			<value>2012 Jan 01 00:00:00 EST</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1439401371106</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCCheckMaxRows</name>
			<value>1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370727</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCRetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370662</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCRetryInterval</name>
			<value>300</value>
			<description>In seconds</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370489</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBCSubset</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370647</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSSession</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439401370821</modTime>
		</globalVariable>
		<globalVariable>
			<name>ReplayTimer</name>
			<value>15000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1439477762509</modTime>
		</globalVariable>
	</globalVariables>
</repository>