<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EMPLOYEERECORDS_SUB</name>
			<value>ZBS.LSOEMPLOYEERECORDS.SF.TIBCO.ASYNC</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484122820756</modTime>
		</globalVariable>
	</globalVariables>
</repository>