<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ArchiveFileLocation</name>
			<value>\\tibco-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\SFDC-SAPHRIS\ARCHIVE\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525447475827</modTime>
		</globalVariable>
		<globalVariable>
			<name>FileLocation</name>
			<value>\\tibco-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\SFDC-SAPHRIS\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525447475906</modTime>
		</globalVariable>
		<globalVariable>
			<name>SF_FileLocation</name>
			<value>\\tibco-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\SFDC-SAPHRIS\TO_SF\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1525447475953</modTime>
		</globalVariable>
	</globalVariables>
</repository>