<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JDBCTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1501304346870</modTime>
		</globalVariable>
		<globalVariable>
			<name>JDBC_DRIVER</name>
			<value>oracle.jdbc.driver.OracleDriver (thin)</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346535</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoggerDBURL</name>
			<value>jdbc:oracle:thin:@vtibdbdv01:1521:tibdev</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347303</modTime>
		</globalVariable>
		<globalVariable>
			<name>LoginTimeout</name>
			<value>300</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1501304346420</modTime>
		</globalVariable>
		<globalVariable>
			<name>MAXIMUM_ROWS</name>
			<value>500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347423</modTime>
		</globalVariable>
		<globalVariable>
			<name>MaxConnection</name>
			<value>10</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1501304347195</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!fDyVcEa9wjgTWsIlYPjrIGuHa23tRgQeCwwG8nUIJMY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1501304347580</modTime>
		</globalVariable>
		<globalVariable>
			<name>Schema</name>
			<value>CLE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304346310</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>cle</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1501304347373</modTime>
		</globalVariable>
	</globalVariables>
</repository>