<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>ApplicationID</name>
			<value>SuccessFactor</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481809507100</modTime>
		</globalVariable>
		<globalVariable>
			<name>ExceptionFileExtention</name>
			<value>.Exp</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742786064</modTime>
		</globalVariable>
		<globalVariable>
			<name>FilePollingInterval</name>
			<value>30000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742782548</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSSendErrorCode</name>
			<value>BW-JMS-100039</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742783313</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_AUDIT</name>
			<value>0</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742781657</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_DEBUG</name>
			<value>4</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742782360</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_ERROR</name>
			<value>1</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742782532</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_INFO</name>
			<value>3</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742784063</modTime>
		</globalVariable>
		<globalVariable>
			<name>LOGGING_LEVEL_NUM_WARN</name>
			<value>2</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395742781485</modTime>
		</globalVariable>
		<globalVariable>
			<name>LogFileExtention</name>
			<value>.Log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742786657</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ExceptionDir</name>
			<value>C:\TIBCLE\SendFailures\Exception\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742786095</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_LogDir</name>
			<value>C:\TIBCLE\SendFailures\Log\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742782782</modTime>
		</globalVariable>
	</globalVariables>
</repository>