########################################################################
#       Copyright (c) 2010 TIBCO Software Inc.
#       All Rights Reserved.
#       For more information, please contact:
#       TIBCO Software Inc.
#       Palo Alto, California, USA
#
#       JmsStream Configuration File version B
########################################################################

password = tibco123
java.naming.security.credentials = tibco123
jmsclient = TIBCO_EMS
type = queue
guiDisplayBuffer = 10000000
connectionfactory = QueueConnectionFactory
ackmode = AUTO_ACKNOWLEDGE
echoxml = false
java.naming.security.principal = admin
senddest = queue.sample
verbose = false
fileloop = 5
echocsv = false
java.naming.factory.initial = com.tibco.tibjms.naming.TibjmsInitialContextFactory
noecho = true
java.naming.provider.url = tibjmsnaming://127.0.0.1:7222
file = C:\\jmss_capture_UTF-8.jmss
stats = 2
guiDisplayRefresh = 250
isSeparateUsrPwd = false
isListener = false
user = admin