<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>COMMAND_CENTER_PASSWORD</name>
			<value>#!R6FP0NnvHZR5t8sxKh/JdSd3BoMhDz60lo4viXmAWiY=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1421681288769</modTime>
		</globalVariable>
		<globalVariable>
			<name>COMMAND_CENTER_USER</name>
			<value>MFTDEPLOY</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1421681174162</modTime>
		</globalVariable>
		<globalVariable>
			<name>MANAGEMENT_QUEUE</name>
			<value>ZBS.MFT.Management</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395671600024</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIMEOUT</name>
			<value>30</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1395671879633</modTime>
		</globalVariable>
	</globalVariables>
</repository>