<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>EndPointURL</name>
			<value>http://glmes-cap-d2.zmr.zimmer.com/CamstarWCFServices/zimLMSInboundTxnService.svc</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1492066942126</modTime>
		</globalVariable>
		<globalVariable>
			<name>Password</name>
			<value>#!mSNTNHDHZEImOL9KYCGDsoCvmJ6DZpsm1EyYiTjuC5k=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1482327299606</modTime>
		</globalVariable>
		<globalVariable>
			<name>RetryCount</name>
			<value>3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481812024246</modTime>
		</globalVariable>
		<globalVariable>
			<name>Sleep_Interval</name>
			<value>10000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481812151973</modTime>
		</globalVariable>
		<globalVariable>
			<name>TimeOut</name>
			<value>180</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481810826392</modTime>
		</globalVariable>
		<globalVariable>
			<name>UserName</name>
			<value>Ciouser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1491988325722</modTime>
		</globalVariable>
	</globalVariables>
</repository>