<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppName</name>
			<value>SFFILE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481209170270</modTime>
		</globalVariable>
		<globalVariable>
			<name>ArchiveDir</name>
			<value>\\tibpr-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\CAMSTAR\FROM_SF\ARCHIVE\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484838599582</modTime>
		</globalVariable>
		<globalVariable>
			<name>Category</name>
			<value>SFFILE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481209170399</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileDir</name>
			<value>\\tibpr-nas\TIB_FILESHARE\DEV\MFT\SUCCESSFACTOR\CAMSTAR\FROM_SF\</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1484838599900</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileName</name>
			<value>camstar_cur_status</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485254217712</modTime>
		</globalVariable>
		<globalVariable>
			<name>InputFileNameExt</name>
			<value>.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481205147069</modTime>
		</globalVariable>
		<globalVariable>
			<name>InterfaceId</name>
			<value>SFFILE</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1481209170527</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoOfRecords</name>
			<value>-1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481205147013</modTime>
		</globalVariable>
		<globalVariable>
			<name>StartRecord</name>
			<value>2</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Integer</type>
			<modTime>1481205147350</modTime>
		</globalVariable>
	</globalVariables>
</repository>