<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>InstallationName</name>
			<value>ZIMBC-DEV</value>
			<description>Not Used</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553258106</modTime>
		</globalVariable>
		<globalVariable>
			<name>InstallationPrefix</name>
			<value>ZBS.B2B</value>
			<description>Not Used</description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553257737</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Password</name>
			<value>#!296RTagVS9Q4PRIm/7ba1ZicY8/2LbPL</value>
			<description></description>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1473553258041</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMS_Username</name>
			<value>TIBBC6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553258278</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553257307</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextUrl</name>
			<value>tibjmsnaming://vtibemsdv01:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553258009</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIPassword</name>
			<value>#!RpB30AALE3Q7NvH5C+dRVv0q2U9zCVWl</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1473553257163</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIUserName</name>
			<value>TIBBC6</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553258025</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueConnectionFactory</name>
			<value>ZBS_QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553257324</modTime>
		</globalVariable>
		<globalVariable>
			<name>TopicConnnectionFactory</name>
			<value>ZBS_TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473553258168</modTime>
		</globalVariable>
	</globalVariables>
</repository>