<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>DB_DriverType</name>
			<value>Oracle Thin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1356106409014</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_JDBCDriver</name>
			<value>oracle.jdbc.OracleDriver</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1356106409014</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_JDBC_URL</name>
			<value>jdbc:oracle:thin:@vtibdbdv01.zmr.zimmer.com:1521:TIBDEV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1396552144045</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_Password</name>
			<value>#!se3K2CQFHtIlRps0Fur3qOFNvN5zYXMZJYIA4es3ia4=</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1517583307538</modTime>
		</globalVariable>
		<globalVariable>
			<name>DB_User</name>
			<value>TIBCO_BC_64</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1517583307598</modTime>
		</globalVariable>
	</globalVariables>
</repository>