<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>coreFilename</name>
			<value>core_user_data_zimmer-sbx.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485842309020</modTime>
		</globalVariable>
		<globalVariable>
			<name>extendedFilename</name>
			<value>extended_user_data_zimmer-sbx.csv</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1485842322108</modTime>
		</globalVariable>
	</globalVariables>
</repository>