<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>JNDI_PASSWORD</name>
			<value>#!15ZZj94WeN+Y6RHFR1mXxrbHUpzppwcsKyeshonsXfNJpfa0SJFdDw==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1395742784298</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_URL</name>
			<value>tcp://vtibemsdv01.zmr.zimmer.com:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742783470</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDI_USERNAME</name>
			<value>dev_SRMTIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742784220</modTime>
		</globalVariable>
		<globalVariable>
			<name>PASSWORD</name>
			<value>#!Zm9GbOXfi7nmvQUS0uHUOEmoTpD/5FIhzA7Ru3ZPZSZ9MwpGmbCDdQ==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1395742783251</modTime>
		</globalVariable>
		<globalVariable>
			<name>QUEUE_CONNECTION_FACTORY</name>
			<value>ZBS_QueueConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742782157</modTime>
		</globalVariable>
		<globalVariable>
			<name>TOPIC_CONNECTION_FACTORY</name>
			<value>ZBS_TopicConnectionFactory</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742784032</modTime>
		</globalVariable>
		<globalVariable>
			<name>USERNAME</name>
			<value>dev_SRMTIBCO</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1395742786345</modTime>
		</globalVariable>
	</globalVariables>
</repository>