<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>MIG_ClientID</name>
			<value>CLEAdministrator</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1322874572942</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ClientIDException</name>
			<value>CLEException</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1338501977453</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ClientIDExceptionReploy</name>
			<value>CLEExceptionReply</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1338501977265</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_ClientIDLog</name>
			<value>CLELog</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1338501977047</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JMSExpiration</name>
			<value>100</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1322874575499</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIContextURL</name>
			<value>tibjmsnaming://vtibemsdv01.zmr.zimmer.com:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406660081780</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIPassword</name>
			<value>#!grZDNaBiIaAk+qntovgEoFRBZzK9q4C/</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1338500205751</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_JNDIUser</name>
			<value>cleuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1338500205907</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_Password</name>
			<value>#!ikijTzpofSGXm90oNUp49KEdZqyoS4Jo</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1338500206079</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_QueueConnectionFactory</name>
			<value>XSP_FW_PRIMARY_CLECore_QCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406660081821</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_TopicConnectionFactory</name>
			<value>XSP_FW_PRIMARY_CLECore_TCF</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1406660081862</modTime>
		</globalVariable>
		<globalVariable>
			<name>MIG_UserName</name>
			<value>cleuser</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1338500206251</modTime>
		</globalVariable>
	</globalVariables>
</repository>